element Existing {
    background #999999
    color #ffffff
}

element Container {
    background #438dd5
    color #ffffff
}

element Web {
    shape WebBrowser
}

element Mobile {
    shape MobileDeviceLandscape
}

element Datastore {
    shape Cylinder
}

element Component {
    background #85bbf0
    color #000000
}

element Broker {
    shape Pipe
}

element Failover {
    opacity 25
}

relationship Relationship {
    style dotted
    color #777777
}

relationship Async {
    style dashed
}